evm/configs/testnet/chains.json (before)
[
    {
        "name": "Makalu",
        "chainId": "212",
        "type": "evm",
        "mos": "0x800030161FD2979f0B5c54286Bd77170D3c458Da",
        "feeService": "0x0000000000000000000000000000000000000000",
        "lightNode": "0xDD3A69f8f59d892476B0be0260932b4f8d8268Ff"
    },
    {
        "name": "Sepolia",
        "chainId": "11155111",
        "type": "evm",
        "mos": "0x800030161FD2979f0B5c54286Bd77170D3c458Da",
        "feeService": "0x0000000000000000000000000000000000000000",
        "lightNode": "0x49229C3902d49BE6443E01C0251b02780397ab1A"
    },
    {
        "name": "BscTest",
        "chainId": "97",
        "type": "evm",
        "mos": "0x800030161FD2979f0B5c54286Bd77170D3c458Da",
        "feeService": "0x0000000000000000000000000000000000000000",
        "lightNode": "0x0e4ad88ee4bda767576a0a56c72589b5bd287cbf"
    },
    {
        "name": "ArbitrumSepolia",
        "chainId": "421614",
        "mos": "0x800030161FD2979f0B5c54286Bd77170D3c458Da",
        "feeService": "0x0000000000000000000000000000000000000000",
        "lightNode": "0x55922ecEc14a2F2BE74C8D3abAB4e24f0aF63815"
    },
    {
        "name": "DodoTest",
        "chainId": "53457",
        "type": "evm",
        "mos": "0x800030161FD2979f0B5c54286Bd77170D3c458Da",
        "feeService": "0x0000000000000000000000000000000000000000",
        "lightNode": "0x9E9Cd184f1ceC35b7836b26B3F884a7bA6e0aDA9"
    }
]

evm/configs/testnet/chains.json (after)
[
    {
        "name": "Makalu",
        "chainId": "212",
        "type": "evm",
        "mos": "0x800030161FD2979f0B5c54286Bd77170D3c458Da",
        "feeService": "0x0000000000000000000000000000000000000000",
        "lightNode": "0xDD3A69f8f59d892476B0be0260932b4f8d8268Ff"
    },
    {
        "name": "Sepolia",
        "chainId": "11155111",
        "type": "evm",
        "mos": "0x800030161FD2979f0B5c54286Bd77170D3c458Da",
        "feeService": "0x0000000000000000000000000000000000000000",
        "lightNode": "0x49229C3902d49BE6443E01C0251b02780397ab1A"
    },
    {
        "name": "BscTest",
        "chainId": "97",
        "type": "evm",
        "mos": "0x800030161FD2979f0B5c54286Bd77170D3c458Da",
        "feeService": "0x0000000000000000000000000000000000000000",
        "lightNode": "0x0e4ad88ee4bda767576a0a56c72589b5bd287cbf"
    },
    {
        "name": "ArbitrumSepolia",
        "chainId": "421614",
        "mos": "0x800030161FD2979f0B5c54286Bd77170D3c458Da",
        "feeService": "0x0000000000000000000000000000000000000000",
        "lightNode": "0x55922ecEc14a2F2BE74C8D3abAB4e24f0aF63815"
    },
    {
        "name": "DodoTest",
        "chainId": "53457",
        "type": "evm",
        "mos": "0x800030161FD2979f0B5c54286Bd77170D3c458Da",
        "feeService": "0x0000000000000000000000000000000000000000",
        "lightNode": "0x9E9Cd184f1ceC35b7836b26B3F884a7bA6e0aDA9"
    },
    {
        "name": "TronTest",
        "chainId": "3448148188",
        "type": "evm",
        "mos": "TQtKra7Y6vyR71ZRZjX7Ga2qS2EsVkBKwB",
        "feeService": "0x0000000000000000000000000000000000000000",
        "lightNode": "TFwPnWJ96aQp6LVUk21Y24Zpn7N39EmQrm"
    }
]

evm/configs/testnet/chains.json (diff)
@@ -37,5 +37,13 @@
         "mos": "0x800030161FD2979f0B5c54286Bd77170D3c458Da",
         "feeService": "0x0000000000000000000000000000000000000000",
         "lightNode": "0x9E9Cd184f1ceC35b7836b26B3F884a7bA6e0aDA9"
+    },
+    {
+        "name": "TronTest",
+        "chainId": "3448148188",
+        "type": "evm",
+        "mos": "TQtKra7Y6vyR71ZRZjX7Ga2qS2EsVkBKwB",
+        "feeService": "0x0000000000000000000000000000000000000000",
+        "lightNode": "TFwPnWJ96aQp6LVUk21Y24Zpn7N39EmQrm"
     }
 ]
