evm/deployments/deployments.json (before)
{
	"1": {
		"chainName": "Eth",
		"mosAddress": "0x000030fB6c4701389B05F124F6fFd4C862CF1eF9"
	},
	"56": {
		"chainName": "Bsc",
		"mosAddress": "0x000030fB6c4701389B05F124F6fFd4C862CF1eF9"
	},
	"97": {
		"chainName": "BscTest",
		"mosAddress": "0x800030161FD2979f0B5c54286Bd77170D3c458Da"
	},
	"137": {
		"chainName": "Matic",
		"mosAddress": "0x000030fB6c4701389B05F124F6fFd4C862CF1eF9"
	},
	"212": {
		"chainName": "Makalu",
		"mosAddress": "0x800030161FD2979f0B5c54286Bd77170D3c458Da"
	},
	"324": {
		"chainName": "zkSync",
		"mosAddress": "0xa6D3Af581e15B391D77152034E225b32564208B6"
	},
	"4200": {
		"chainName": "Merlin",
		"mosAddress": "0x000030fB6c4701389B05F124F6fFd4C862CF1eF9"
	},
	"22776": {
		"chainName": "Mapo",
		"mosAddress": "0x000030fB6c4701389B05F124F6fFd4C862CF1eF9"
	},
	"53457": {
		"chainName": "DodoTest",
		"mosAddress": "0x800030161FD2979f0B5c54286Bd77170D3c458Da"
	},
	"421614": {
		"chainName": "ArbitrumSepolia",
		"mosAddress": "0x800030161FD2979f0B5c54286Bd77170D3c458Da"
	},
	"11155111": {
		"chainName": "Sepolia",
		"mosAddress": "0x800030161FD2979f0B5c54286Bd77170D3c458Da"
	}
}

evm/deployments/deployments.json (after)
{
	"1": {
		"chainName": "Eth",
		"mosAddress": "0x000030fB6c4701389B05F124F6fFd4C862CF1eF9"
	},
	"56": {
		"chainName": "Bsc",
		"mosAddress": "0x000030fB6c4701389B05F124F6fFd4C862CF1eF9"
	},
	"97": {
		"chainName": "BscTest",
		"mosAddress": "0x800030161FD2979f0B5c54286Bd77170D3c458Da"
	},
	"137": {
		"chainName": "Matic",
		"mosAddress": "0x000030fB6c4701389B05F124F6fFd4C862CF1eF9"
	},
	"212": {
		"chainName": "Makalu",
		"mosAddress": "0x800030161FD2979f0B5c54286Bd77170D3c458Da"
	},
	"324": {
		"chainName": "zkSync",
		"mosAddress": "0xa6D3Af581e15B391D77152034E225b32564208B6"
	},
	"4200": {
		"chainName": "Merlin",
		"mosAddress": "0x000030fB6c4701389B05F124F6fFd4C862CF1eF9"
	},
	"22776": {
		"chainName": "Mapo",
		"mosAddress": "0x000030fB6c4701389B05F124F6fFd4C862CF1eF9"
	},
	"53457": {
		"chainName": "DodoTest",
		"mosAddress": "0x800030161FD2979f0B5c54286Bd77170D3c458Da"
	},
	"421614": {
		"chainName": "ArbitrumSepolia",
		"mosAddress": "0x800030161FD2979f0B5c54286Bd77170D3c458Da"
	},
	"11155111": {
		"chainName": "Sepolia",
		"mosAddress": "0x800030161FD2979f0B5c54286Bd77170D3c458Da"
	},
	"3448148188": {
		"chainName": "TronTest",
		"mosAddress": "TQtKra7Y6vyR71ZRZjX7Ga2qS2EsVkBKwB"
	}
}

evm/deployments/deployments.json (diff)
@@ -42,5 +42,9 @@
 	"11155111": {
 		"chainName": "Sepolia",
 		"mosAddress": "0x800030161FD2979f0B5c54286Bd77170D3c458Da"
+	},
+	"3448148188": {
+		"chainName": "TronTest",
+		"mosAddress": "TQtKra7Y6vyR71ZRZjX7Ga2qS2EsVkBKwB"
 	}
 }
